<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="##传值分类页面传值基本分为两种：正向传值和反向传值。 ###属性传值首先介绍一下属性传值，属性传值是真的简单，也是最常用到的，属性传值又称为正向传值。首先有ViewControllerA 和 ViewControllerB，现在我要实现ViewControllerA 跳转到ViewControllerB ，并把ViewControllerA 页面的值传给ViewControllerB 页面(把A">
<meta property="og:type" content="article">
<meta property="og:title" content="ios页面传值">
<meta property="og:url" content="http://yoursite.com/2018/10/24/ios页面传值/index.html">
<meta property="og:site_name">
<meta property="og:description" content="##传值分类页面传值基本分为两种：正向传值和反向传值。 ###属性传值首先介绍一下属性传值，属性传值是真的简单，也是最常用到的，属性传值又称为正向传值。首先有ViewControllerA 和 ViewControllerB，现在我要实现ViewControllerA 跳转到ViewControllerB ，并把ViewControllerA 页面的值传给ViewControllerB 页面(把A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-23T02:53:30.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios页面传值">
<meta name="twitter:description" content="##传值分类页面传值基本分为两种：正向传值和反向传值。 ###属性传值首先介绍一下属性传值，属性传值是真的简单，也是最常用到的，属性传值又称为正向传值。首先有ViewControllerA 和 ViewControllerB，现在我要实现ViewControllerA 跳转到ViewControllerB ，并把ViewControllerA 页面的值传给ViewControllerB 页面(把A">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/24/ios页面传值/"/>





  <title>ios页面传值 | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/24/ios页面传值/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Fan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Mr.Fan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ios页面传值</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-24T19:54:37+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##传值分类<br>页面传值基本分为两种：正向传值和反向传值。</p>
<p>###属性传值<br>首先介绍一下属性传值，属性传值是真的简单，也是最常用到的，属性传值又称为正向传值。<br>首先有ViewControllerA 和 ViewControllerB，现在我要实现ViewControllerA 跳转到ViewControllerB ，并把ViewControllerA 页面的值传给ViewControllerB 页面(把A页面的一个string传递给B页面)。</p>
<blockquote>
<p>// 在ViewControllerA 界面</p>
<p>import “ViewControllerA.h”</p>
<p>import “ViewControllerB.h”</p>
<p>@interface ViewController ()</p>
<p>@property(nonatomic,strong)UITextField *textField;</p>
<p>@property(nonatomic,strong)UIButton *button;</p>
<p>@end</p>
<p>@implementation ViewController</p>
<ul>
<li><p>(void)viewDidLoad {</p>
<p>[super viewDidLoad];</p>
<p>_textField = [[UITextField alloc]initWithFrame:CGRectMake(30, 100, 120, 40)];</p>
<p>_textField.layer.borderColor = [UIColor lightGrayColor].CGColor;</p>
<p>_textField.layer.borderWidth = 0.5;</p>
<p>[self.view addSubview:_textField];</p>
<p>_button = [[UIButton alloc]initWithFrame:CGRectMake(10, 10, 60, 60)];</p>
<p>[_button setTitle:@”跳转” forState:UIControlStateNormal];</p>
<p>[_button setTitleColor:[UIColor blackColor] forState:UIControlStateNormal];</p>
<p>[_button addTarget:self action:@selector(buttonClick) forControlEvents:UIControlEventTouchUpInside];</p>
<p>[self.view addSubview:_button];</p>
</li>
</ul>
<p>}</p>
<ul>
<li><p>(void)buttonClick{</p>
<p>ViewControllerB * VCB = [[ViewControllerB alloc]init];</p>
<p>VCB.strB = _textField.text;</p>
<p>[self presentViewController:VCB animated:YES completion:nil];<br>}</p>
</li>
</ul>
<p>@end</p>
</blockquote>
<blockquote>
<p>// 在ViewControllerB 界面</p>
<p>// 首先要先在该界面定义一个属性（该属性为你要传值的类型的属性），比如说你要传字符串类型，你要先定义一个字符串类型的变量</p>
<p>在.h文件定义</p>
<p>@property (nonatomic,strong)NSString *strB;</p>
<p>@property (nonatomic,strong)UILabel *label;</p>
<p>@property (nonatomic,strong)UIButton *btn;</p>
<p>在.m文件写</p>
<ul>
<li><p>(void)viewDidLoad {<br> [super viewDidLoad];</p>
<p> self.view.backgroundColor = [UIColor whiteColor];</p>
<p> _label = [[UILabel alloc]initWithFrame:CGRectMake(30, 100, 120, 40)];</p>
<p> _label.text = _strB;</p>
<p> [self.view addSubview:_label];</p>
<p>_btn = [[UIButton alloc]initWithFrame:CGRectMake(10, 10, 60, 60)];</p>
<p> [_btn setTitle:@”返回” forState:UIControlStateNormal];</p>
<p> [_btn setTitleColor:[UIColor blackColor] forState:UIControlStateNormal];</p>
<p> [_btn addTarget:self action:@selector(buttonClick) forControlEvents:UIControlEventTouchUpInside];</p>
<p> [self.view addSubview:_btn];<br>}</p>
</li>
<li><p>(void)buttonClick{</p>
<p> [self dismissViewControllerAnimated:YES completion:nil];</p>
</li>
</ul>
<p>}</p>
</blockquote>
<p>###Block传值</p>
<p>block传值（反向传值）</p>
<p>哪个界面需要反向传值在哪个界面定义block</p>
<p>A页面跳转到B页面，B页面在返回A页面的时候，判断是否调用了block，并进行传值..同时，在A页面进行block的回调。。。</p>
<p>总的来说就是，B页面定义block，在B页面写好Block要传的值，在A页面进行回调，这样就会在A页面显示B页面要传的值。</p>
<p>相关代码</p>
<blockquote>
<p>@property (nonatomic,copy)void(^block)(NSString *text);</p>
<p>// block最好用copy；个人理解：默认情况下，block会存档在栈中，所以block会在函数调用结束被销毁，在调用会报空指针异常，如果用copy修饰的话，可以使其保存在堆区，它的生命周期会随着对象的销毁而结束的。只要对象不销毁，我们就可以调用在堆中的block。</p>
<p>// B要传文字，他是需要声明block的一方，在.h文件中声明</p>
<p>// B声明，然后调用（这样才能传过去一个数，才叫反向传值）</p>
<p>// 声明一个属性，指向要调用的block</p>
<p>/*</p>
<p>1.驱动方声明一个block属性 驱动方调用block,执行block中得代码</p>
<p>2.被动方要具体实现block&lt;驱动的block属性应该指向被动方实现的block&gt;</p>
<p>*/</p>
<p>if (_block) {</p>
<p>_block(textField.text);</p>
<p>}</p>
<p>// 1.实现显示文字的功能，也就是它需要完成block的实现部分 这是第一个控制器的内容</p>
<p>SecodViewController *svc = [[SecodViewController alloc]init];</p>
<p>UILabel *label = (id)[self.view viewWithTag:10];</p>
<p>void(^aBlock)(NSString <em>text) = ^(NSString </em>text){</p>
<p> label.text = text;</p>
<p>};</p>
</blockquote>
<p>block的相关方法参考<br><a href="https://www.jianshu.com/p/30259711d080" target="_blank" rel="noopener">https://www.jianshu.com/p/30259711d080</a></p>
<p>###代理传值</p>
<p>委托要做的事情：</p>
<p>在想要传值的界面 （B界面）声明委托变量、定义协议方法、调用委托协议</p>
<p>在.h文件声明</p>
<blockquote>
<p>@protocol passByValuedDelegate <nsobject></nsobject></p>
<ul>
<li>(void)passValue:(NSString *)str;</li>
</ul>
<p>@end</p>
<p>@interface ViewControllerB : UIViewController</p>
<p>// 声明委托变量</p>
<p>@property (nonatomic,weak)id <passbyvalueddelegate> delegate;</passbyvalueddelegate></p>
<p>.m 文件   通过委托变量调用委托协议方法</p>
<p>[self.delegate passValue:self.label.text];</p>
</blockquote>
<p>在被传值的界面 （A界面） 执行代理协议、实现委托方法</p>
<blockquote>
<p>import “ViewController.h”</p>
<p>import “ViewControllerB.h”</p>
<p>@interface ViewController ()<passbyvalueddelegate></passbyvalueddelegate></p>
<p>@end</p>
<ul>
<li>(void)buttonClick{</li>
</ul>
<p>ViewControllerB * VCB = [[ViewControllerB alloc]init];</p>
<p>VCB.delegate = self; //遵循代理协议</p>
<p>[self presentViewController:VCB animated:YES completion:nil];</p>
<p>}</p>
<p>// 实现协议方法</p>
<ul>
<li>(void)passValue:(NSString *)str{</li>
</ul>
<p>self.textField.text = str;</p>
<p>}</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/打赏.png" alt="Mr.Fan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/打赏.png" alt="Mr.Fan 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/Hexo在Mac上的搭建过程/" rel="next" title="Hexo在Mac上的搭建过程">
                <i class="fa fa-chevron-left"></i> Hexo在Mac上的搭建过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Mr.Fan.jpg"
                alt="Mr.Fan" />
            
              <p class="site-author-name" itemprop="name">Mr.Fan</p>
              <p class="site-description motion-element" itemprop="description">别说世界太难，让我走给你看☀</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SmallJianFan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Fan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
